<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>SOCKET - ACE</title>
	<link rel="stylesheet" href="js/CodeMirror/lib/codemirror.css">
	<script src="js/emmet.js"></script>
	<script src="js/CodeMirror/lib/codemirror.js"></script>
	<script src="js/ace/src/ace.js"></script>
	<script src="js/ace/src/ext-emmet.js"></script>
	<script src="js/CodeMirror/mode/javascript/javascript.js"></script>
</head>
<body>
	<div id="editor"></div>
	<script src="http://localhost:3000/socket.io/socket.io.js"></script>
	<script src="app.js"></script>
</body>
</html>
